<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .slideBox{
            width: 98vw;
            height: 70vh;
            border: 1px solid black;
            margin: auto;
        }
        #slideBoxImage{
            width: 100%;
            height: 100%;
        }
        #inp{
            position: absolute;
            top: 30vh;
            left: 25vw;
            width: 40vw;
            padding: 2vh;
            border-radius: 5px;
        }
        #btn{
            position: absolute;
            top: 30vh;
            left: 67vw;
            width: 8vw;
            padding: 2vh;
            border-radius: 5px;
        }
        #box > div{
            border: 1px solid #cecece;
            padding: 2vh;
            font-size: 1vw;
            width: 20vw;
            margin: 5vh 5vw 5vh 5vw;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px black;
        }
        #box > div > p{
            margin: 1vh;
        }
        :placeholder-shown{
            font-size: 1vw;
        }
    </style>
</head>
<body>
    <input type="text" id="inp" placeholder="🔍 Search Your Query here">
    <button onclick="find()" id="btn">Submit</button>
    <div class="slideBox">
        <img src="" alt="" id="slideBoxImage">
    </div>
    <div id="box"></div>
</body>
<script>
    let API_key=`e647d4ebfc3830374d0a3428e34fd878`;

  async function find(){
      try {
        let name=document.getElementById("inp").value
        let res = await fetch(
                `https://api.openweathermap.org/data/2.5/weather?q=${name}&appid=${API_key}&units=metric`)
                let data = await res.json()
                // console.log(data)
                display(data)

      } catch (error) {
          console.log(error)
      }
  }

  var imageArray=['https://tse3.mm.bing.net/th?id=OIP.JLA-l4K9OEYjiql4so0T-QHaEK&pid=Api&P=0&w=335&h=188 ',
'https://tse3.mm.bing.net/th?id=OIP.8ntOtOiacv-NwYsaf1x-twHaFj&pid=Api&P=0&w=209&h=157',
'https://tse3.mm.bing.net/th?id=OIP.rQG7ebqAkAK4qHEV8jqZXAHaEo&pid=Api&P=0&w=277&h=173 ']

setInterval("slide()",2000)
var i=0;
  const slide=()=>{
      var imageBox=document.getElementById("slideBoxImage")
      
      imageBox.src=imageArray[i]

      i++;
    //   console.log(i)
      if(i === 3){
          i=0
      }
    //   imageBox.
  }
var image=`https://tse4.mm.bing.net/th?id=OIP.xsXGQS6OWe2GZefiQnxMdgHaE8&pid=Api&P=0&w=234&h=156`
var cloud=`https://tse1.mm.bing.net/th?id=OIP.3NNo-O9pYXeiPiLHYRcVNAHaE6&pid=Api&P=0&w=242&h=160`
  const display=(ele)=>{
      let box=document.getElementById("box")
      box.innerHTML=''
      console.log(ele)
      console.log(ele.sys.sunrise)

      let innerBox=document.createElement("div")
      var Temperature=document.createElement("p")
      Temperature.innerHTML=`Temperature : ${ele.main.temp}°C `

      var pressure=document.createElement("p")
      pressure.innerHTML=`pressure : ${ele.main.pressure}`

      var humidity=document.createElement("p")
      humidity.innerHTML=`humidity : ${ele.main.humidity}`
      
      var wind=document.createElement("p")
      wind.innerHTML=`wind : ${ele.wind.speed}`

      var sunrise=document.createElement("p")
      sunrise.innerHTML=`sunrise : ${ele.sys.sunrise}`

      
      var Sunset=document.createElement("p")
  
      Sunset.innerHTML=`Sunset : ${ele.sys.sunset}`
      
      var Description=document.createElement("p")
      Description.innerHTML=`Description : ${ele.weather[0].description}`
      display2(ele.weather[0].description)

      innerBox.append(Temperature,pressure,humidity,wind,sunrise,Sunset,Description)
      box.append(innerBox)

  }
  const display2=()=>{
      
  }
</script>
</html>

<!-- `https://api.openweathermap.org/data/2.5/weather?q=${name}&appid=${API_key}&units=metric` -->

<!-- e647d4ebfc3830374d0a3428e34fd878 -->

<!-- https://tse3.mm.bing.net/th?id=OIP.JLA-l4K9OEYjiql4so0T-QHaEK&pid=Api&P=0&w=335&h=188 -->
<!-- https://tse3.mm.bing.net/th?id=OIP.8ntOtOiacv-NwYsaf1x-twHaFj&pid=Api&P=0&w=209&h=157 -->
<!-- https://tse1.mm.bing.net/th?id=OIP.Y7knWU9zWVe-hXvzy2s3YQHaE0&pid=Api&P=0&w=236&h=153 -->